# Default number of objects per page
PER_PAGE = 9

# Django secret key
SECRET_KEY = 'CHANGE-ME'

# Simple JWT SECRET_KEY
SECRET_KEY_JWT = 'CHANGE-ME'

# 0 = False - 1 = True
DEBUG = 0

# Comma separated values
ALLOWED_HOSTS = '127.0.0.1, localhost'
CSRF_TRUSTED_ORIGINS = 'https://localhost'
